# Shopping_Web_Online

./: .gitignore  Program.cs  Shopping_Web.csproj  Shopping_Web.sln  appsettings.json  script.sql
Components/: CategoryViewComponent.cs
Constants/: AppConstants.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ChatBoxAIController.cs  CheckoutController.cs  DesignController.cs  EmailController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Data/: YugiohCardShopContext.cs
DataAccess/: AccountDA.cs  CartDA.cs  CategoryDA.cs  IAccountDA.cs  ICartDA.cs  ICategoryDA.cs  IOrderDA.cs  IProductDA.cs  OrderDA.cs  ProductDA.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20250915145944_ClothesShop.Designer.cs  20250915145944_ClothesShop.cs  ClothesShopContextModelSnapshot.cs
Models/: Account.cs  Cart.cs  Category.cs  Contact.cs  GenerateImageRequest.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs  YugiohCardShopContext.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/: AccountService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  EmailService.cs  EmailServices.cs  IAccountService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IEmailService.cs  IEmailServices.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ViewComponents/: CategoryViewComponent.cs
ViewModels/: BestSeller.cs  ChangePasword.cs  ContactForm.cs  DashboardReport.cs  Signup.cs  (+3 more)
(+41 files in other folders)
